817:
  817:
    lowmemorykiller
818:
  818:
    servicemanager
819:
  819:
    hwservicemanager
882:
  882:
    android.system.suspend@1.0-service
    Binder:882_1
    chatty
  888:
    android.system.suspend@1.0-service
    chatty
886:
  1142:
    chatty
    sscrpcd
1047:
  1047:
    Zygote
1148:
  1148:
    ACDB-LOADER
    android.hardware.audio.service
    audio_hw::BatteryListener
    audio_hw_extn
    audio_hw_primary
    audio_hw_utils
    audio_route
    EffectsFactory
    ext_speaker
    hardware_info
    MotSpeakerHelper
    MotSpeakerWrapper
    msm8974_platform
    soundtrigger
    sound_trigger_hw
    sound_trigger_hw_common
    sound_trigger_platform
  1341:
    audio_hw_extn
    audio_hw_primary
    EffectsFactory
    soundtrigger
  2141:
    audio_hw::BatteryListener
    audio_hw_primary
    sound_trigger_hw
    sound_trigger_hw_common
  2163:
    MotSpeakerHelper
  2354:
    audio_hw_primary
    audio_hw_utils
    ext_speaker
    hardware_info
    MotSpeakerWrapper
    soundtrigger
    sound_trigger_hw
    sound_trigger_platform
  4188:
    ACDB-LOADER
    android.hardware.audio.service
    audio_hw_primary
    audio_hw_utils
    audio_route
    ext_speaker
    hardware_info
    msm8974_platform
    soundtrigger
1149:
  1149:
    chatty
    Diag_Lib
    QMI_FW
    sensors@2.0-ser
    sensors-hal
    slpi
  13385:
    sensors-hal
  16240:
    chatty
  17392:
    chatty
    sensors-hal
  17402:
    chatty
  17405:
    chatty
  17414:
    chatty
  17418:
    chatty
  17424:
    sensors-hal
  17634:
    sensors-hal
  17637:
    sensors-hal
  17640:
    sensors-hal
  17656:
    sensors-hal
  17662:
    sensors-hal
  17687:
    sensors-hal
  17691:
    sensors-hal
  17904:
    sensors-hal
  17913:
    sensors-hal
  17917:
    sensors-hal
  17923:
    sensors-hal
  17927:
    sensors-hal
  17931:
    sensors-hal
  17936:
    sensors-hal
  18262:
    sensors-hal
  18272:
    sensors-hal
  18275:
    sensors-hal
  2346:
    chatty
    slpi
  3355:
    sensors-hal
1152:
  1152:
    chatty
    vendor.qti.bluetooth@1.0-ibs_handler
    vendor.qti.bluetooth@1.0-wake_lock
  2925:
    chatty
    vendor.qti.bluetooth@1.0-wake_lock
  3284:
    chatty
    vendor.qti.bluetooth@1.0-ibs_handler
  3290:
    chatty
    vendor.qti.bluetooth@1.0-ibs_handler
1153:
  17938:
    Thermal-Lib
  17946:
    CamX
  17947:
    android.hardware.camera.provider@2.4-service_64
    BaseNode
    CamX
    CHIUSECASE
    MetadataManager
    NodeUtil
    VidhanceIcaNode
    VIDHANCE_PROPERTIES
  17950:
    EntryNode
  17951:
    CamX
  17952:
    CamX
  17953:
    CamX
    CHIUSECASE
  17954:
    CamX
  17955:
    CamX
  17956:
    CamX
    CHIUSECASE
  17958:
    CamX
  17959:
    android.hardware.camera.provider@2.4-service_64
    CamX
    QMI_FW
  17961:
    CamX
  17963:
    CamX
  17964:
    CamX
  17967:
    CHIUSECASE
  17968:
    CHIUSECASE
  17969:
    CHIUSECASE
  17970:
    CHIUSECASE
  17971:
    CamX
    CHIUSECASE
  17972:
    CHIUSECASE
  17973:
    CHIUSECASE
  17974:
    CHIUSECASE
  17975:
    CHIUSECASE
  17976:
    CHIUSECASE
  17977:
    CHIUSECASE
  17978:
    CHIUSECASE
  17979:
    CHIUSECASE
  17980:
    CHIUSECASE
  17981:
    CHIUSECASE
  17987:
    CamX
  17998:
    VidhanceIcaNode
  18003:
    CamX
    chatty
    QMI_FW
  18004:
    CamX
  18010:
    CHIUSECASE
  18011:
    CHIUSECASE
  18015:
    CHIUSECASE
  18017:
    CHIUSECASE
  18018:
    CHIUSECASE
  18019:
    CHIUSECASE
  18020:
    CHIUSECASE
  18021:
    CHIUSECASE
  18022:
    CHIUSECASE
  18023:
    CHIUSECASE
  18024:
    CHIUSECASE
  18025:
    CHIUSECASE
  18030:
    CHIUSECASE
  18035:
    CHIUSECASE
  18036:
    CHIUSECASE
  18048:
    CHIUSECASE
  18049:
    CHIUSECASE
  18056:
    android.hardware.camera.provider@2.4-service_64
  18057:
    android.hardware.camera.provider@2.4-service_64
  18061:
    ARCSOFT_DEBUG
    CamX
  18166:
    CHIUSECASE
  18167:
    CHIUSECASE
  18169:
    CHIUSECASE
  18211:
    CamX
  2137:
    ARCSOFT_DEBUG
    CamX
    chatty
    CHIMCXROITRANSLATOR
    CHINODEUTIL
    CHIUSECASE
    FMQ
    MotCameraDesktopChiHelper
  2179:
    android.hardware.camera.provider@2.4-service_64
    CamX
    CHIGPU
    CHIUSECASE
  2181:
    CamX
    CHIGPU
    CHIUSECASE
  2182:
    CamX
    CHIGPU
    CHIUSECASE
  2183:
    CamX
    CHIGPU
    CHIUSECASE
  2184:
    CamX
    CHIGPU
    CHIUSECASE
  25270:
    CamX
    chatty
    CHIUSECASE
    MotCameraDesktopChiHelper
    Thermal-Lib
1161:
  1266:
    LocSvc_APIClientBase
  1287:
    QMI_FW
  1956:
    chatty
    LocSvc_ApiV02
    QMI_FW
1178:
  1178:
    chatty
    QTI
1182:
  2503:
    android.hardware.usb@1.2-service-qti
1184:
  1184:
    DisplayPanel
1185:
  1185:
    motorola.hardware.display.touch@1.1-service
1186:
  1236:
    UVC-GadgetHandler
1215:
  1215:
    SDM
  1376:
    SDM
1220:
  1220:
    ANDR-IOP
1224:
  1321:
    ANDR-PERF-OPTSHANDLER
    ANDR-PERF-RESOURCEQS
1226:
  1226:
    chatty
    QMI_FW
    sensorcal
  17670:
    chatty
    QMI_FW
    sensorcal
1231:
  1231:
    vendor.qti.vibrator
1259:
  12060:
    APM_AudioPolicyManager
    AudioFlinger
    hash_map_utils
    TimeCheck
  1259:
    AF::TrackHandle
    APM::AudioPolicyEngine
    APM_AudioPolicyManager
    AudioFlinger
    hash_map_utils
    TimeCheck
  1558:
    APM::AudioPolicyEngine
    APM_AudioPolicyManager
  1649:
    AF::TrackHandle
    APM_AudioPolicyManager
    TimeCheck
  2250:
    AudioFlinger
  2291:
    AudioFlinger
  2445:
    AF::TrackHandle
    APM_AudioPolicyManager
    TimeCheck
  2446:
    AF::TrackHandle
    APM::AudioPolicyEngine
    APM_AudioPolicyManager
    AudioFlinger
    hash_map_utils
    TimeCheck
  30615:
    AF::TrackHandle
    APM_AudioPolicyManager
    AudioFlinger
    TimeCheck
1270:
  1270:
    BpBinder
    chatty
    DisplayIdentification
    HWComposer
    Layer
    SmoMo
    SurfaceFlinger
  1371:
    BpBinder
    chatty
  1373:
    BpBinder
    chatty
  1375:
    HWComposer
    SmoMo
  2306:
    DisplayIdentification
  2452:
    BpBinder
    chatty
  2453:
    BpBinder
    chatty
1275:
  1275:
    vendor.rmt_storage
  1577:
    vendor.rmt_storage
1462:
  1481:
    chatty
    QMI_FW
1497:
  31186:
    Camera2ClientBase
    Camera3-Device
    Camera3-Stream
    CameraDeviceClient
    CameraProviderManager
    CameraService
    FMQ
    ServiceManager
  4286:
    Camera3-Device
    CameraDeviceClient
    CameraLatencyHistogram
    CameraProviderManager
    CameraService
    ServiceManager
1510:
  1510:
    keystore
1513:
  1754:
    Utils
  19960:
    Utils
  20664:
    Utils
  3750:
    Utils
1514:
  2340:
    AudioAnalytics
1516:
  17019:
    GenericSource
    NuPlayerDriver
  17020:
    GenericSource
  17022:
    AudioTrack
  17023:
    MediaCodec
  17024:
    BufferPoolAccessor2.0
    CCodec
    CCodecBufferChannel
    CCodecBuffers
    CCodecConfig
    Codec2Client
    FMQ
    hw-BpHwBinder
    MediaCodec
    ReflectedParamUpdater
  17036:
    GenericSource
    NuPlayerDriver
  17037:
    GenericSource
  17039:
    AudioTrack
  17040:
    MediaCodec
  17041:
    CCodec
    CCodecBufferChannel
    CCodecBuffers
    CCodecConfig
    Codec2Client
    FMQ
    hw-BpHwBinder
    MediaCodec
    ReflectedParamUpdater
  17096:
    GenericSource
    NuPlayerDriver
  17097:
    GenericSource
  17155:
    AudioTrack
  17156:
    MediaCodec
  17157:
    CCodec
    CCodecBufferChannel
    CCodecBuffers
    CCodecConfig
    Codec2Client
    FMQ
    hw-BpHwBinder
    MediaCodec
    ReflectedParamUpdater
  17949:
    AMessage
    NuPlayerDriver
  19816:
    BufferPoolAccessor2.0
    FMQ
  19818:
    BufferPoolAccessor2.0
  2433:
    BufferPoolAccessor2.0
  29110:
    AMessage
    AudioTrack
    NuPlayerDriver
  30332:
    BufferPoolAccessor2.0
1534:
  16982:
    Thermal-Lib
  4060:
    ThermalEngine
  4061:
    ThermalEngine
1546:
  1392:
    BufferPoolAccessor2.0
  17025:
    SimpleC2Component
  17042:
    SimpleC2Component
  17158:
    SimpleC2Component
  17844:
    SimpleC2Component
  17845:
    SimpleC2Component
  17875:
    SimpleC2Component
  17887:
    SimpleC2Component
  2166:
    BufferPoolAccessor2.0
  2419:
    hw-BpHwBinder
  7193:
    BufferPoolAccessor2.0
  8559:
    BufferPoolAccessor2.0
1573:
  1573:
    android.hardware.biometrics.fingerprint@2.1-service
    [gf_ca_entry]
    [GF_HAL][gf_hal]
    [GF_HAL][gf_hal_common]
    [GF_HAL][gf_hal_milan]
    [gf_sec_ion]
  1850:
    android.hardware.biometrics.fingerprint@2.1-service
    [gf_ca_entry]
    [GF_HAL][gf_hal_common]
    [GF_HAL][gf_hal_milan]
    [gf_sec_ion]
1591:
  12651:
    QMI_FW
  17386:
    QMI_FW
  17430:
    QMI_FW
  17432:
    QMI_FW
  17433:
    QMI_FW
  17434:
    QMI_FW
  17447:
    QMI_FW
  17448:
    QMI_FW
  17647:
    QMI_FW
  17649:
    QMI_FW
  17652:
    QMI_FW
  17654:
    QMI_FW
  18255:
    QMI_FW
  18256:
    QMI_FW
  1829:
    chatty
    QMI_FW
    RIL-MOTEXT
  1868:
    chatty
    QMI_FW
  1886:
    QMI_FW
  1892:
    QMI_FW
  1907:
    chatty
    QMI_FW
  1924:
    QMI_FW
1598:
  1598:
    StNfcHal
  5200:
    StNfcHal
  5201:
    StNfcHal
1621:
  17429:
    QMI_FW
    RIL-MOTEXT
  17651:
    QMI_FW
    RIL-MOTEXT
  1830:
    chatty
    QMI_FW
    RIL-MOTEXT
  2232:
    QMI_FW
  2238:
    QMI_FW
  2252:
    chatty
    QMI_FW
  2263:
    QMI_FW
1672:
  1760:
    LOWI-9.0.0.82
  9105:
    LOWI-9.0.0.82
2032:
  2032:
    ActivityManager
    ActivityTaskManager
    AlarmManager
    AudioService.OrientationHelper
    BatteryStatsService
    chatty
    Ethernet
    FrameEvents
    GnssLocationProvider
    InputDispatcher
    InputManager-JNI
    InputReader
    libprocessgroup
    MediaFocusControl
    OemPaidWifiNetworkFactory
    PasspointManager
    Ringtone
    SurfaceControl
    System
    system_server
    UntrustedWifiNetworkFactory
    VibratorService
    WifiNative
    WifiNetworkFactory
    WifiNl80211Manager
  2043:
    system_server
  2044:
    chatty
  2045:
    chatty
    System
  2058:
    InputDispatcher
  2107:
    GnssLocationProvider
  2110:
    InputManager-JNI
  2133:
    ActivityTaskManager
    chatty
  2211:
    chatty
    libprocessgroup
  2215:
    BatteryStatsService
    chatty
  2422:
    chatty
  2423:
    chatty
    InputReader
  2448:
    chatty
  2462:
    OemPaidWifiNetworkFactory
    PasspointManager
    UntrustedWifiNetworkFactory
    WifiNetworkFactory
  2516:
    Ethernet
  2522:
    SurfaceControl
  2578:
    chatty
    system_server
  2579:
    InputDispatcher
    system_server
  2610:
    ActivityManager
  2679:
    system_server
    WifiNative
    WifiNl80211Manager
  3327:
    system_server
  4613:
    chatty
    InputDispatcher
    system_server
  4643:
    system_server
  4645:
    system_server
  4650:
    system_server
  4659:
    MediaFocusControl
    system_server
  4661:
    chatty
  4691:
    system_server
  4739:
    chatty
  5196:
    MediaFocusControl
    system_server
  7575:
    system_server
  8148:
    system_server
  8323:
    system_server
  8405:
    FrameEvents
2556:
  17831:
    BtGatt.GattService
  2626:
    BtGatt.GattService
    BtGatt.ScanManager
  2913:
    BtGatt.ScanManager
  3286:
    bt_btif
    bt_btm
    bt_stack
  3320:
    Avrcp_ext
    chatty
    HeadsetService
    HeadsetStateMachine
  4611:
    BtGatt.GattService
2580:
  12619:
    KeyguardViewMediator
  17093:
    MediaPlayer
  17368:
    RingtonePlayer
  2580:
    AudioTrack
    BiometricUnlockCtrl
    chatty
    InterruptionStateProvider
    KeyguardUpdateMonitor
    KeyguardViewMediator
    MediaPlayer
    MediaRouter
    MotoDisplayManager
    NavigationModeController
    ndroid.systemu
    NotifBindPipeline
    OpenGLRenderer
    Ringtone
    RingtonePlayer
    ShadeControllerImpl
    StatusBar
    System
    TouchableRegionManager
  2594:
    ndroid.systemu
  2596:
    System
  2598:
    KeyguardViewMediator
    MediaPlayer
    Ringtone
  2603:
    KeyguardViewMediator
    MediaPlayer
    MotoDisplayManager
  2775:
    KeyguardViewMediator
    MotoDisplayManager
  2840:
    KeyguardViewMediator
    MotoDisplayManager
  3069:
    AudioTrack
    KeyguardViewMediator
  3218:
    OpenGLRenderer
  5604:
    KeyguardViewMediator
    MediaPlayer
    MotoDisplayManager
    Ringtone
2691:
  2691:
    Zygote
2736:
  16932:
    NetworkMonitor/117
  16933:
    NetworkMonitor/117
  16934:
    NetworkMonitor/117
  2879:
    Tethering
  9109:
    NetworkMonitor/117
2783:
  2783:
    DPMJ
2803:
  3370:
    IWlanNetworkService
  4208:
    QCNEJ/WlanStaInfoRelay
2935:
  2935:
    DeviceInfoHidlClient
    DeviceStatisticsService
2964:
  2964:
    CarrierSvcBindHelper
    ImsResolver
    MainServiceImpl
    MainServiceImplHandler
    NetworkCallbackBase
    PhoneInterfaceManager
    PhoneSwitcherNetworkRequstListener
    QtiRadioIndication
    ServiceStateProvider
    TelephonyProvider
  3083:
    MainServiceImpl
    QtiRadioIndication
  3262:
    MainServiceImpl
    MainServiceImplHandler
    NetworkCallbackBase
  3471:
    PhoneInterfaceManager
3103:
  3103:
    BaseSwipeDetector
    chatty
    CustomAppIcons
    RecentsOrientedState
  3193:
    CustomAppIcons
  4750:
    CustomAppIcons
3197:
  3221:
    QcrilOemhookMsgTunnel
3438:
  10101:
    WakeLock
  16884:
    Fitness
  16886:
    Fitness
  16899:
    Fitness
  17220:
    NetworkScheduler.Stats
  17396:
    NetworkScheduler.Stats
  17682:
    NetworkScheduler.Stats
  17684:
    TapAndPay
  31545:
    BluetoothAdapter
    chatty
    ChimeraUtils
    NearbyMediums
    NearbySharing
  3438:
    BluetoothAdapter
    BluetoothLeScanner
    BoundBrokerSvc
    chatty
    ChimeraUtils
    Conscrypt
    Fitness
    .gms.persisten
    Nearby
    NearbyDiscovery
    NearbyMediums
    NearbySharing
    NetworkManagementSocketTagger
    NetworkScheduler.Stats
    SystemServiceRegistry
    TapAndPay
    WakeLock
  3452:
    .gms.persisten
  3461:
    BluetoothLeScanner
    Conscrypt
  3598:
    BluetoothLeScanner
  4343:
    ChimeraUtils
    Nearby
    NearbyMediums
  4594:
    ChimeraUtils
    NetworkManagementSocketTagger
    NetworkScheduler.Stats
  5994:
    SystemServiceRegistry
  6142:
    BluetoothAdapter
    NearbyDiscovery
  6251:
    BluetoothLeScanner
  6343:
    BluetoothAdapter
    Nearby
3552:
  10260:
    CarrierServices
  6006:
    CarrierServices
  6018:
    CarrierServices
4090:
  14090:
    Icing
  16563:
    GmsCoreXrpcWrapper
    Icing
  16892:
    Authzen
  4102:
    gle.android.gm
  4247:
    CryptauthV2
  5843:
    Icing
4112:
  10036:
    MFL
    MotoExtendManager
  19206:
    MFL
    MotoExtendManager
  4112:
    GameMode
    MFL
    MotoExtendManager
    System.err
  4814:
    MFL
    MotoExtendManager
4385:
  17668:
    KeyboardGroupDefParser
  17676:
    KeyboardGroupDefParser
  4385:
    AbstractOpenableExtension
    AppBase
    Delight5Decoder
    Delight5Facilitator
    DeviceStatusMonitor
    DeviceUnlockedTag
    GoogleInputMethodService
    InputBundle
    KeyboardGroupDefParser
    native
  4440:
    AbstractOpenableExtension
  4780:
    Delight5Facilitator
    DeviceUnlockedTag
  4802:
    AbstractOpenableExtension
    DeviceUnlockedTag
  5129:
    Delight5Decoder
    native
4460:
  4626:
    MediaProvider
4534:
  4534:
    AiAi
4559:
  4559:
    AmbBrdcstRcvrServClient
    BrdcstRcvrMsgr
    GsaVoiceInteractionSrv
  5351:
    BrdcstRcvrMsgr
  5354:
    GsaVoiceInteractionSrv
  5380:
    GsaVoiceInteractionSrv
  5386:
    BrdcstRcvrMsgr
  5390:
    BrdcstRcvrMsgr
  5634:
    BrdcstRcvrMsgr
  6005:
    BrdcstRcvrMsgr
  6007:
    BrdcstRcvrMsgr
4578:
  4578:
    APINfc_StApduServiceInfo
    HCENfc_AidRoutingManager
    HCENfc_CardEmulationManager
    HCENfc_PreferredServices
    HCENfc_RegisteredAidCache
    HCENfc_RegisteredServicesCache
    libnfc_nci
    NfcService
    RegisteredNfcFServicesCache
4733:
  4733:
    android_os_HwBinder
    SlpcSystem
4941:
  12942:
    Fota
    OtaApp
  26600:
    CameraManagerGlobal
    chatty
4969:
  24849:
    AssistReceiver
  32434:
    AssistReceiver
  5113:
    CmdCenter
4997:
  4997:
    com.motorola.faceunlock.service.FaceAuthService
5031:
  5031:
    RandomF
5081:
  13683:
    DynamicVolume-DynamicVolumeService
5446:
  17696:
    GsaConfigFlagsSyncer
  22017:
    A
  5446:
    A
    BistoSettingsListener
    earchbox:searc
    GsaConfigFlagsSyncer
    MicroDetectionState
    MicroDetectionWorker
    WM-WorkerWrapper
    WorkerManager
  5470:
    earchbox:searc
  5532:
    WM-WorkerWrapper
  5542:
    A
  5598:
    A
    WM-WorkerWrapper
  5662:
    BistoSettingsListener
  5665:
    MicroDetectionState
    MicroDetectionWorker
    WorkerManager
  9449:
    A
11827:
  11827:
    chatty
    Icon
    MotoDisplay
    ola.motodispla
    RecyclerView
    System
  11841:
    System
  11886:
    MotoDisplay
  11911:
    MotoDisplay
  18281:
    Icon
    ola.motodispla
13053:
  13053:
    Bugle
    BugleDataModel
    BugleJobs
  13088:
    Bugle
  13578:
    Bugle
  17621:
    Bugle
    BugleDataModel
    BugleJobs
14769:
  15175:
    cr_ChildProcessConn
14847:
  14878:
    PermissionControllerServiceImpl
  15285:
    PermissionControllerServiceImpl
  16885:
    Role
16393:
  16393:
    android.vendin
    Finsky
  16412:
    android.vendin
  16443:
    Finsky
  16452:
    Finsky
  16454:
    Finsky
  16458:
    Finsky
  16473:
    Finsky
  16515:
    Finsky
  16518:
    Finsky
  16776:
    Finsky
  17177:
    Finsky
16522:
  16522:
    Finsky:background
  16547:
    Finsky:background
  16548:
    Finsky:background
  16553:
    Finsky:background
16576:
  16576:
    chatty
    CompatibilityChangeReporter
    DynamicDashboardTileController
    libprocessgroup
    OpenGLRenderer
    ProcStatsEntry
    ProcStatsManager
    Zygote
  16598:
    OpenGLRenderer
  16682:
    chatty
  16700:
    chatty
    ProcStatsEntry
    ProcStatsManager
  16722:
    chatty
  16790:
    chatty
  16901:
    chatty
  16917:
    chatty
  16919:
    chatty
  16921:
    chatty
16608:
  16628:
    CoreSettingsExt
16676:
  16693:
    AccountEligibility
    CandidateSuggestion
    CandidateSuggestionFilter
    chatty
    SuggestionParser
  16710:
    CandidateSuggestionFilter
  16712:
    CandidateSuggestionFilter
  16713:
    CandidateSuggestionFilter
  16716:
    CandidateSuggestionFilter
  16717:
    CandidateSuggestionFilter
  16718:
    CandidateSuggestionFilter
  16719:
    CandidateSuggestionFilter
16989:
  16989:
    adbd
  16991:
    adbd
  16992:
    adbd
  16993:
    adbd
  16995:
    adbd
  17082:
    adbd
17043:
  17043:
    d.process.medi
    NetworkSecurityConfig
17062:
  17062:
    CAR.GH
    CAR.TOKEN
    ClearcutMetricXmitter
    gearhead:share
    GH.AutoPhenotypeFlags
    GH.CarClientManager
    GH.ConnLoggerV2
    GH.GhCarClientCtor
    GH.PhenotypeCache
    GH.PrimesMgr
    GH.SharedNotifications
    GH.SharedService
    GH.StateMachine
    NetworkSecurityConfig
    Primes
    TetheringManager
    WM-WrkMgrInitializer
  17094:
    GH.PrimesMgr
  17106:
    GH.ConnLoggerV2
  17146:
    GH.GhCarClientCtor
  17147:
    GH.GhCarClientCtor
17110:
  17110:
    CAR.GH
    CAR.SERVICE
    chatty
    ClearcutMetricXmitter
    DynamiteModule
    GH.AutoPhenotypeFlags
    GH.CAR
    GH.CarService
    GH.DelegateICarSupplier
    GH.DelegateMngCarSvc
    GH.PhenotypeCache
    GH.PrimesMgr
    NetworkSecurityConfig
    on.gearhead:ca
    Primes
  17136:
    on.gearhead:ca
  17137:
    GH.PrimesMgr
17188:
  17201:
    ileged_process
17221:
  17221:
    CompatibilityChangeReporter
    com.whatsapp
    fb-UnpackingSoSource
    FirebaseApp
    FirebaseInitProvider
    MultiDex
    NetworkSecurityConfig
    SigquitBasedANRDetector
    SoLoader
    SQLiteLog
    TetheringManager
    WM-ForceStopRunnable
    WM-PackageManagerHelper
    WM-Schedulers
    WM-WorkManagerImpl
  17285:
    WM-PackageManagerHelper
    WM-Schedulers
  17295:
    WM-ForceStopRunnable
    WM-WorkManagerImpl
  17334:
    SQLiteLog
17338:
  17338:
    ContactLocale
    ContactsDatabaseHelper
    ContactsPerf
    d.process.acor
    NetworkSecurityConfig
  17363:
    ContactLocale
    ContactsDatabaseHelper
  17364:
    ContactsDatabaseHelper
17450:
  17450:
    AdrenoGLES-0
    appstatelogger2
    CACHE_HINTS
    CameraManagerGlobal
    chatty
    CompatibilityChangeReporter
    CrashLoopRemedyLog
    dalvik-internals
    DistractUtil
    _FB_
    FbSoLoader
    FileBasedMultiProcessTracker
    Fixie
    FrscLanguagePackLoader
    IGHttpEngineSupplier
    IgSharedPreferences
    JavaBinder
    lacrima
    Lacrima_startup
    msys
    MultiSignalANRDetectorLacrima
    NetworkSecurityConfig
    Nightwatch
    NightwatchConfig
    nightwatch-fd
    nightwatch-lib
    nightwatch-target
    pool-11-thread-
    ProcessAnrErrorMonitor
    Profilo/TraceControl
    QPLConfig
    SigquitDetector
    SigquitDetectorLacrima
    SoLoader
    stagram.androi
    stagram.android
    System
    TetheringManager
    Thread-14
    Thread-2
    tigonapi
    VideoCapabilities
  17461:
    stagram.androi
  17463:
    JavaBinder
  17464:
    chatty
    System
  17468:
    stagram.androi
  17470:
    CrashLoopRemedyLog
  17478:
    appstatelogger2
    dalvik-internals
    _FB_
    Fixie
    lacrima
    MultiSignalANRDetectorLacrima
    Nightwatch
    NightwatchConfig
    nightwatch-fd
    nightwatch-lib
    nightwatch-target
    ProcessAnrErrorMonitor
  17481:
    DistractUtil
    MultiSignalANRDetectorLacrima
    SigquitDetector
  17482:
    SigquitDetector
    SigquitDetectorLacrima
  17483:
    MultiSignalANRDetectorLacrima
    ProcessAnrErrorMonitor
  17485:
    AdrenoGLES-0
    CameraManagerGlobal
  17489:
    IGHttpEngineSupplier
    stagram.androi
  17490:
    IgSharedPreferences
    tigonapi
  17495:
    nightwatch-fd
    nightwatch-target
  17507:
    QPLConfig
  17541:
    FrscLanguagePackLoader
  17544:
    msys
  17552:
    CompatibilityChangeReporter
  17566:
    AdrenoGLES-0
  17575:
    IgSharedPreferences
  17584:
    VideoCapabilities
  17598:
    FileBasedMultiProcessTracker
  17599:
    FileBasedMultiProcessTracker
17721:
  17721:
    Adreno-AppProfiles
    AdrenoGLES-0
    AudioTrack
    BpBinder
    BufferPoolAccessor2.0
    CameraDevice-JV-4
    CameraManagerGlobal
    CCodec
    CCodecBufferChannel
    CCodecBuffers
    CCodecConfig
    chatty
    Checkin
    Codec2Client
    com.motorola.camera3
    DynamiteModule
    FMQ
    hw-BpHwBinder
    ion
    JsonConfig
    libc
    libEGL
    LOTTIE
    Mcf
    McfAlgInterface_SmileCapture
    McfCaptureRequestRunnable
    McfConfig
    McfEngine
    MCF_JsonUtils
    McfMlFramework
    McfMlNnApiBase
    McfMlSettingManager
    McfMlStateMachine
    McfMotSceneDetectConfig
    McfRingBufferThread
    McfSceneClassifier
    MCF_SMConfig
    McfStateMachineBase
    McfVendorTags
    MediaCodec
    MotoCamera
    native
    NetworkSecurityConfig
    otorola.camera
    PersistVideoFormatBehavior
    PhotoMetadata
    ReflectedParamUpdater
    ReflectionUtil
    ResourceTexture
    SettingsManager
    SingleInstanceRunnable
    SingleShotStates
    TetheringManager
    tflite
    ThemeUtils
    TransportRuntime.JobInfoScheduler
    TransportRuntime.SQLiteEventStore
    VendorTagDescriptor
  17738:
    CameraManagerGlobal
  17739:
    CameraManagerGlobal
  17742:
    Checkin
  17743:
    Adreno-AppProfiles
    AdrenoGLES-0
  17749:
    chatty
    VendorTagDescriptor
  17751:
    CameraDevice-JV-4
    CameraManagerGlobal
    VendorTagDescriptor
  17752:
    Mcf
    McfAlgInterface_SmileCapture
    McfConfig
    MCF_JsonUtils
    MCF_SMConfig
    McfVendorTags
    VendorTagDescriptor
  17774:
    chatty
    McfMlSettingManager
    McfMlStateMachine
    McfRingBufferThread
    PersistVideoFormatBehavior
    SettingsManager
    SingleInstanceRunnable
    SingleShotStates
    VendorTagDescriptor
  17775:
    libEGL
    ResourceTexture
  17788:
    AudioTrack
  17804:
    MediaCodec
  17805:
    MediaCodec
  17814:
    CCodec
    CCodecBufferChannel
    CCodecBuffers
    CCodecConfig
    Codec2Client
    FMQ
    hw-BpHwBinder
    ion
    MediaCodec
    ReflectedParamUpdater
  17816:
    CCodec
    CCodecBufferChannel
    CCodecBuffers
    CCodecConfig
    chatty
    Codec2Client
    FMQ
    hw-BpHwBinder
    MediaCodec
    ReflectedParamUpdater
  17832:
    chatty
    PhotoMetadata
  17840:
    BufferPoolAccessor2.0
  17841:
    FMQ
  17857:
    CCodec
    CCodecBufferChannel
    CCodecBuffers
    CCodecConfig
    chatty
    Codec2Client
    FMQ
    hw-BpHwBinder
    MediaCodec
    ReflectedParamUpdater
  17881:
    CCodec
    CCodecBufferChannel
    CCodecBuffers
    CCodecConfig
    Codec2Client
    FMQ
    hw-BpHwBinder
    MediaCodec
    ReflectedParamUpdater
  17892:
    McfMlFramework
    McfMlNnApiBase
  17893:
    McfMotSceneDetectConfig
  17896:
    chatty
    McfEngine
    otorola.camera
  17899:
    libc
  17902:
    McfCaptureRequestRunnable
  17912:
    com.motorola.camera3
  17920:
    DynamiteModule
    libc
    native
    tflite
  17932:
    TetheringManager
    TransportRuntime.JobInfoScheduler
    TransportRuntime.SQLiteEventStore
  18051:
    McfStateMachineBase
  18053:
    McfSceneClassifier
  18077:
    LOTTIE
  18150:
    BpBinder
17756:
  17756:
    era3.content.a
    LoadedApk
    ModelContentProvider
    nativeloader
    NetworkSecurityConfig
  17772:
    ModelContentProvider
17778:
  17778:
    ApplicationLoaders
    .google.ar.len
    libc
    NetworkSecurityConfig
    Ornament.LensValidator
  17807:
    Ornament.LensValidator
17806:
  17806:
    chatty
    NetworkSecurityConfig
    oid.apps.photo
    TetheringManager
  17826:
    oid.apps.photo
  17838:
    oid.apps.photo
  17886:
    TetheringManager
17849:
  17849:
    imagertuning_V
    nativeloader
    NetworkSecurityConfig
    System
    TuningContentProvider
  17878:
    TuningContentProvider
18073:
  18073:
    3:JobMgrServic
    camera2.background
    chatty
    NetworkSecurityConfig
    Process
    TetheringManager
    WM-GreedyScheduler
  18093:
    TetheringManager
  18111:
    WM-GreedyScheduler
  18146:
    WM-GreedyScheduler
18105:
  18105:
    chatty
    libprocessgroup
    NetworkSecurityConfig
    PostProc
    postProcServic
    PostProcServiceImpl
    PostProcThread
    Process
    Zygote
  18127:
    PostProc
    PostProcServiceImpl
    PostProcThread
